D:\SEM_2\task_13\obj\Debug\net7.0\task_13.csproj.AssemblyReference.cache
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.AssemblyInfoInputs.cache
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.AssemblyInfo.cs
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.csproj.CoreCompileInputs.cache
D:\SEM_2\task_13\bin\Debug\net7.0\task_13.exe
D:\SEM_2\task_13\bin\Debug\net7.0\task_13.deps.json
D:\SEM_2\task_13\bin\Debug\net7.0\task_13.runtimeconfig.json
D:\SEM_2\task_13\bin\Debug\net7.0\task_13.dll
D:\SEM_2\task_13\bin\Debug\net7.0\task_13.pdb
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.dll
D:\SEM_2\task_13\obj\Debug\net7.0\refint\task_13.dll
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.pdb
D:\SEM_2\task_13\obj\Debug\net7.0\task_13.genruntimeconfig.cache
D:\SEM_2\task_13\obj\Debug\net7.0\ref\task_13.dll
